# knjizara

./: README.md  baza_njt.sql  pom.xml
src/main/java/com/jelena/knjizara/config/: ApplicationConfig.java  ApplicationInitializer.java  DateTimeConfig.java  JPAConfig.java  WebConfig.java
src/main/java/com/jelena/knjizara/controller/: FrontController.java  KnjigaController.java  KorisnikController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/jelena/knjizara/domain/: Autor.java  Knjiga.java  Posetilac.java  Zanr.java
src/main/java/com/jelena/knjizara/repository/: AutorRepository.java  KnjigaRepository.java  PosetilacRepository.java  ZanrRepository.java
src/main/java/com/jelena/knjizara/service/: AutorService.java  KnjigaService.java  PosetilacService.java  ZanrService.java
src/main/java/com/jelena/knjizara/service/impl/: AutorServiceImpl.java  KnjigaServiceImpl.java  PosetilacServiceImpl.java  ZanrServiceImpl.java
src/main/webapp/WEB-INF/views/common/: gostNavigation.jspf  header.jspf  korisnikNavigation.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/pages/: errorPage.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/pages/knjiga/: add-2.jsp  all.jsp  view.jsp
src/main/webapp/WEB-INF/views/pages/korisnik/: all.jsp  success.jsp
src/main/webapp/resources/js/: search.js
