<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="/knjizara/welcome">PoÄetna</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/knjizara/knjiga/all">Knjige <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="/knjizara/korisnik/get/${sessionPosetilac.posetilacID}">Profil <span class="sr-only">(current)</span></a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/knjizara/logout">Odjavi se</a>
        </li>
    </ul>
</div>