<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    
    <a class="navbar-brand" href="/knjizara/welcome">
        <figure>
            <img src="/knjizara/resources/img/bookmate_horizontal_white.png" alt="bookmate">
        </figure>
    </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <c:choose>
        <c:when test="${tip == 'admin'}">
            <%@ include file="adminNavigation.jspf"%>
        </c:when>    
        <c:when test="${tip == 'korisnik'}">
            <%@ include file="korisnikNavigation.jspf"%>
        </c:when> 
        <c:otherwise>
            <%@ include file="gostNavigation.jspf"%>
        </c:otherwise>
    </c:choose>
        
</nav>